agroecometrics package
======================

.. automodule:: agroecometrics
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

bio_sci_equations
------------------

.. automodule:: agroecometrics.bio_sci_equations
   :members:
   :undoc-members:
   :show-inheritance:

visualizations
--------------

.. automodule:: agroecometrics.visualizations
   :members:
   :undoc-members:
   :show-inheritance:

settings
--------

.. automodule:: agroecometrics.settings
   :members:
   :undoc-members:
   :show-inheritance:
